<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">

        <div class="title">
            <img src="img/view-dashboard(2).png" alt="dashboard icon">
            <span>Dashboard</span>
        </div>

        <div class="options-one">
            <ul>
                <li>
                    <img src="img/home.png" alt="home icon">
                    <span>
                        Home
                    </span>
                </li>
                <li>
                    <img src="img/account-box.png" alt="profile icon">
                    <span>
                        Profile
                    </span>
                </li>
                <li>
                    <img src="img/forum.png" alt="message icon">
                    <span>
                        Messages
                    </span>
                </li>
                <li>
                    <img src="img/clipboard-text-clock.png" alt="history icon">
                    <span>History</span>
                </li>
                <li>
                    <img src="img/calendar-check.png" alt="task icon">
                    <span>Tasks</span>
                </li>
                <li>
                    <img src="img/account-group(1).png" alt="teams ico">
                    <span>Teams</span>
                </li>
            </ul>
        </div>

        <div class="options-two">
            <ul>
                <li>
                    <img src="img/cog-outline.png" alt="settings icon">
                    <p>
                        Settings
                    </p>
                </li>
                <li>
                    <img src="img/account-question.png" alt="support icon">
                    <p>
                        Support
                    </p>
                </li>
                <li>
                    <img src="img/account-check.png" alt="privacy icon">
                    <p>
                        Privacy
                    </p>
                </li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="upper-head">
            <div class="search-container">
                <img src="" alt="">
                <span class="search-bar">

                </span>
            </div>

            <div class="mini-profile-container">
                <img src="" alt="">
                <img src="" alt="">
                <span>Name</span>
            </div>

        </div>
        <div class="lower-head">
            <div class="profile-container">
                <img src="" alt="">
                <span>Name</span>
            </div>

            <div class="actions">
                <button>
                    New
                </button>
                <button>
                    Upload
                </button>
                <button>
                    Share
                </button>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="projects">
            <span>
                Projects
            </span>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>
            <div class="card">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur expedita libero quasi,
                    esse
                </p>
            </div>

        </div>
        <div class="announcements">
            <span>
                Announcements
            </span>
            <div class="big-card">
                <div class="small-card">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, repudiandae?
                </div>
                <div class="small-card"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
                    repudiandae?</div>
                <div class="small-card"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
                    repudiandae?</div>
            </div>
        </div>
        <div class="trending">
            <span>
                Trending
            </span>
            <div class="big-card">
                <div class="trend">
                    <img src="" alt="">
                    <span>hehe hehe</span>
                </div>

                <div class="trend">             <img src="" alt="">
                    <span>hehe hehe</span> 

                </div>
                <div class="trend">             <img src="" alt="">
            <span>hehe hehe</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>